<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>
<body>
    <div class="menu">
        <img src="./assets/Spotify logo.png" id="logo" alt="">
        <div class="icon">
            <ol>
                <li>
                    <img src="./assets/Home.png" alt="" id="home"><p>Home</p>
                </li>
                <li>
                    <img src="./assets/Search.png" alt="" id="search"><p>Search</p>
                </li>
                <li>
                    <img src="./assets/Your library.png" alt="" id="library"><p>Your library</p>
                </li>
            </ol>
        </div>
        <div class="list">
            <img src="./assets/object3.png" alt="" id="create"><p>Create playlist</p><br>
            <img src="./assets/object1.png" alt="" id="liked"><p>Liked songs</p><br>
            <img src="./assets/object4.png" alt="" id="your"><p>Your library</p>
        </div>
        <div class="songs">
            <h3>FAV</h3>
            <h3>daily MIX 1</h3>
            <h3>Discover Weekly</h3>
            <h3>Tamil</h3>
            <h3>Dance/ Electronix Mix</h3>
            <h3>EDM/ Popular</h3>
        </div>
        <div class="down">
            <img src="./assets/grommet-icons_install-option.png" alt="" id="install">
            <p>Install App</p>
        </div>
    </div>

    <div class="bottomplayer">
        <img src="./assets/image11.png" alt="" id="songthumb">
        <h1>Dreaming On</h1>
        <h2>NFEEX</h2>
        <img src="./assets/bx_bxs-heart.png" alt="" id="likedsong">
        <img src="./assets/Music Player Options.png" alt="" id="playeroption">
        <img src="./assets/Right options.png" alt="" id="rightoption">
    </div>
    <div class="main">
        <img src="./assets/top arrow navigation.png" alt="" id="arrow">
        <img src="./assets/object2.png" alt="" id="profile">
        <img src="./assets/image1.png" alt="" id="profilepic">
        <p id="profilename">Angel</p>
        <h5 class="gm">GOOD MORNING</h1>
        <div class="grid">
            <div class="items"><img src="./assets/object1.png" alt=""><p>Liked Songs</p></div>
            <div class="items"><img src="./assets/image4.png" alt=""><p>daily MIX 1</p></div>
            <div class="items"><img src="./assets/image3.png" alt=""><p>Discover Weekly</p></div>
            <div class="items"><img src="./assets/image1.png" alt=""><p>Tamil</p></div>
            <div class="items"><img src="./assets/image2.png" alt=""><p>EDM/ Popular</p></div>
        </div>
        <h5 class="shows">Shows you may like it</h1>
        <div class="grid2">
            <div class="items2"><img src="./assets/image9.png" alt=""></div>
            <div class="items2"><img src="./assets/image8.png" alt=""></div>
            <div class="items2"><img src="./assets/image7.png" alt=""></div>
            <div class="items2"><img src="./assets/image6.png" alt=""></div>
        </div>
    </div>
</body>
</html>